APP_NAME="PASIAP"
APP_ENV=live
APP_KEY=base64:JrJfZXeP5FxO4FseEvOyHwiqosJ/3vyZzvStKSftGiI=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pasiap_awikwok
DB_USERNAME=pasiap_awikwok
DB_PASSWORD=")D74aZnPy)1rN9"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mail.pasiappaluta.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@pasiappaluta.com
MAIL_PASSWORD=")D74aZnPy)1rN9"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@pasiappaluta.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_FORCE_HTTPS=false
JWT_SECRET=OGrAwDnEL6swnaKIjp7PbU2TWa3xzZZEN9Js9uZmZzxv7hiZJc5g6IQabKA7X3fQ

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST="https://pasiappaluta.com/api"

FIREBASE_KEY="AAAAfKAHWRk:APA91bE5Rd3FlBL0Zrw79x9dkXH9J08T1qiT38shsIgeqGfeZGH_q1xiKOsrNfymmr3KbU-dvkhKUlhFB2mKzux1uopkDfwdQok8FAXc_jDPLuw1Wz7aKKlBayctrQiYxGXBRg44wLoC"